accerciser 3.22.0-2
atom 1.28.2-1
atomix 3.22.0-1
autoconf 2.69-4
autofs 5.1.4-2
automake 1.15.1-1
baobab 3.28.0-1
bash 4.4.023-1
binutils 2.30-5
bison 3.0.5-1
brasero 3.12.2-2
bzip2 1.0.6-7
caja 1.20.2-1
cheese 3.28.0-1
chrome-gnome-shell 10.1-1
coreutils 8.29-1
cryptsetup 2.0.3-2
dconf-editor 3.28.0-1
devhelp 3.28.1-1
device-mapper 2.02.180-1
dhcpcd 7.0.5b-1
diffutils 3.6-1
docker 1:18.05.0-2
e2fsprogs 1.44.3-1
emacs 26.1-2
eog 3.28.3-1
epiphany 3.28.3.1-1
evince 3.28.2-1
exo 0.12.2-1
fakeroot 1.23-1
file 5.33-3
file-roller 3.28.1-1
filesystem 2018.1-2
findutils 4.6.0-2
five-or-more 3.28.0+2+gfabc580-1
flex 2.6.4-1
fman 1.1.5-1
four-in-a-row 3.28.0+3+g52208eb-1
garcon 0.6.1-1
gawk 4.2.1-1
gcc 8.1.1+20180531-1
gcc-libs 8.1.1+20180531-1
gdm 3.28.2+19+g161f3462-1
gedit 3.28.1-1
gedit-code-assistance 3.16.0+4+gd19b879-1
gettext 0.19.8.1-2
git 2.18.0-1
glibc 2.27-3
gnome-backgrounds 3.28.0-1
gnome-boxes 3.28.5+7+g0c8a57d5-1
gnome-builder 3.28.3-1
gnome-calculator 3.28.2-1
gnome-calendar 3.28.2-1
gnome-characters 3.28.2-1
gnome-chess 3.28.1-1
gnome-clocks 3.28.0+1+gecbbce8-1
gnome-code-assistance 3.16.1+12+g5418ece-1
gnome-color-manager 3.28.0-1
gnome-contacts 3.28.2-1
gnome-control-center 3.28.2-1
gnome-devel-docs 3.28.0-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.28.2-1
gnome-documents 3.28.1-1
gnome-font-viewer 3.28.0-1
gnome-getting-started-docs 3.28.2-1
gnome-keyring 1:3.28.2-1
gnome-klotski 3.22.3+1+gf33083d-1
gnome-logs 3.28.5-1
gnome-mahjongg 3.22.0+1+g55799c1-1
gnome-maps 3.28.2-1
gnome-menus 3.13.3+30+g510ef1c-1
gnome-mines 3.28.0+3+g1a1f835-2
gnome-multi-writer 3.28.0-1
gnome-music 1:3.28.2.1-1
gnome-nettool 3.8.1+205+g8550eef-2
gnome-nibbles 3.24.0+5+g1c331f4-1
gnome-photos 3.28.0-3
gnome-recipes 2.0.2-2
gnome-robots 3.22.3+2+g985e8e4-1
gnome-screenshot 3.26.0-1
gnome-shell-extensions 3.28.1-1
gnome-software 3.28.2-1
gnome-sound-recorder 3.28.1-1
gnome-sudoku 3.28.0+6+g46f2f85-1
gnome-system-monitor 3.28.2-1
gnome-taquin 3.28.0-1
gnome-terminal 3.28.2-1
gnome-tetravex 3.22.0+4+g817dbf6-1
gnome-todo 3.28.1-1
gnome-tweaks 3.28.1-1
gnome-usage 3.28.0-1
gnome-user-docs 3.28.2-1
gnome-user-share 3.28.0-1
gnome-video-effects 0.4.3+13+g6867955-1
gnome-weather 3.26.0-1
google-chrome 68.0.3440.84-1
gparted 0.31.0-1
grep 3.1-1
grilo-plugins 0.3.7-1
grub 2:2.02-7
gtk-xfce-engine 2.10.1-2
gvfs-afc 1.36.2-3
gvfs-goa 1.36.2-3
gvfs-google 1.36.2-3
gvfs-gphoto2 1.36.2-3
gvfs-mtp 1.36.2-3
gvfs-nfs 1.36.2-3
gvfs-smb 1.36.2-3
gzip 1.9-1
hitori 3.22.4-1
iagno 3.28.0-1
inetutils 1.9.4-5
iproute2 4.17.0-1
iputils 20180629.f6aac8d-2
jfsutils 1.1.15-5
less 530-1
libcurl-compat 7.61.0-1
libtool 2.4.6+40+g6ca5e224-7
licenses 20171006-1
lightsoff 3.28.0+1+g2167aa4-1
linux 4.17.11-1
logrotate 3.14.0-1
lvm2 2.02.180-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.3-2
man-pages 4.16-1
marco 1.20.1-1
mate-backgrounds 1.20.0-1
mate-control-center 1.20.2-1
mate-desktop 1.20.3-1
mate-icon-theme 1.20.0-1
mate-menus 1.20.0-1
mate-notification-daemon 1.20.0-1
mate-panel 1.20.2-1
mate-polkit 1.20.0-1
mate-session-manager 1.20.0-1
mate-settings-daemon 1.20.3-1
mate-themes 3.22.16-1
mate-user-guide 1.20.0-1
mdadm 4.0-1
minicom 2.7.1-2
mousetweaks 3.12.0-2
nano 2.9.8-1
nautilus 3.28.1-1
neofetch 5.0.0-1
netctl 1.17-1
networkmanager 1.12.2-1
nodejs 10.7.0-1
npm 6.2.0-1
orca 3.28.1-1
os-prober 1.76-1
pacman 5.1.1-1
patch 2.7.6-1
pciutils 3.6.1-1
perl 5.26.2-2
pkgconf 1.5.2-1
polari 3.28.1-1
procps-ng 3.3.15-1
psmisc 23.1-1
putty 0.70-2
quadrapassel 3.22.0-1
reiserfsprogs 3.6.27-1
rygel 0.36.1-1
s-nail 14.9.10-1
sed 4.5-1
shadow 4.5-4
simple-scan 3.28.1-2
spotify 1.0.80.480-1
sshfs 3.4.0-1
sudo 1.8.23-2
sushi 3.28.3-1
swell-foop 3.28.0+5+g097a72c-1
sysfsutils 2.1.0-10
sysprof 3.28.1-1
systemd-sysvcompat 239.0-2
tali 3.22.0-1
tar 1.30-1
terminator 1.91-6
texinfo 6.5-1
thunar 1.8.1.11.gf5147445-1
thunar-volman 0.8.1-2
tig 2.4.1-1
totem 3.26.2-1
tracker 2.1.0-1
tracker-miners 2.1.0-1
tree 1.7.0-2
ttf-bitstream-vera 1.10-11
ttf-google-fonts-git 1:r1255.3ca591da-1
tumbler 0.2.1-2
usbutils 010-1
util-linux 2.32.1-1
vi 1:070224-3
vinagre 3.22.0+19+g5f615ff-1
vino 3.22.0+11+g3977943-1
wget 1.19.5-1
which 2.21-2
xcompmgr 1.1.7-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xfce4-appfinder 4.12.0-4
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.1-1
xfce4-session 4.12.1-8
xfce4-settings 4.12.4-1
xfce4-terminal 0.8.7.4-1
xfconf 4.12.1-4
xfdesktop 4.12.4-2
xfsprogs 4.17.0-1
xfwm4 4.12.5-1
xfwm4-themes 4.10.0-3
xterm 333-1
yay 8.922-1
