[global_config]
  extra_styling = False
  hide_on_lose_focus = True
  inactive_color_offset = 0.909090909091
  title_hide_sizetext = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Noto Sans Mono 9
    foreground_color = "#d3d7cf"
    icon_bell = False
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_lines = 50000
    scrollbar_position = hidden
    use_system_font = False
