[global_config]
  extra_styling = False
  hide_on_lose_focus = True
  inactive_color_offset = 0.909090909091
  title_hide_sizetext = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2e3436"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Noto Sans Mono 10
    foreground_color = "#f3f3f3"
    icon_bell = False
    palette = "#000000:#f84242:#00cd00:#cdcd00:#79c7f0:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#3cd743:#ffff00:#79c7f0:#ff00ff:#00ffff:#ffffff"
    scrollback_lines = 50000
    show_titlebar = False
    use_system_font = False
