[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  go_up = Menu
  go_down = Menu
  go_left = Menu
  go_right = Menu
[profiles]
  [[default]]
    background_color = "#263238"
    background_darkness = 0.96
    background_type = transparent
    cursor_color = "#eceff1"
    font = Droid Sans Mono for Powerline 11
    foreground_color = "#eceff1"
    show_titlebar = False
    scrollback_lines = 5000
    palette = "#263238:#ff9800:#8bc34a:#ffc107:#03a9f4:#e91e63:#009688:#cfd8dc:#37474f:#ffa74d:#9ccc65:#ffa000:#81d4fa:#ad1457:#26a69a:#eceff1"
    use_system_font = False
    use_theme_colors = True
    bold_is_bright = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
