# key bindings
bind C-l send-keys 'C-l'

# terminal scroll hack
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides 'screen*:smcup@:rmcup@'
set -g xterm-keys on
# scrollback size
set-option -g history-limit 100000
# mouse
setw -g mouse on

# start window index at 1
set -g base-index 1

# working home/end keys
bind -n End send-key C-e
bind -n Home send-key C-a

# use alt+arrows to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Selection with mouse should copy to clipboard right away, in addition to the default action - needs xclip (wayland?)
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# Middle click to paste from the clipboard - needs xclip also
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# theme
set -g status-bg default
set -g status-fg green
setw -g window-status-current-bg default
setw -g window-status-current-fg white

set -g pane-active-border-fg green

set -g pane-border-fg green
set -g pane-border-bg default

set -g message-fg black
set -g message-bg green
