# key bindings
bind C-l send-keys 'C-l'

# terminal scroll hack
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides 'screen*:smcup@:rmcup@'
# scrollback size
set-option -g history-limit 100000
# mouse
setw -g mouse on

# start window index at 1
set -g base-index 1

# working home/end keys
bind -n End send-key C-e
bind -n Home send-key C-a

# use alt+arrows to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# theme
set -g status-bg default
set -g status-fg green
setw -g window-status-current-bg default
setw -g window-status-current-fg white

set -g pane-active-border-fg green
set -g pane-active-border-bg default

set -g pane-border-fg green
set -g pane-border-bg default

set -g message-fg black
set -g message-bg green

